WeatherGraphApp/MainWindow.xaml

<Window x:Class="WeatherGraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Graph" Height="524" Width="833"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="1" Orientation="Vertical"  Background="#E6E6E6">
            <TextBlock Text="39" Padding="10,10,0,10" FontSize="14" FontWeight="Bold" Foreground="Red"/>
            <TextBlock Text="36" Padding="10,10,0,10" FontSize="14" Foreground="#FF4500"/>
            
            <TextBlock Text="33" Padding="10,0,0,10" FontSize="14" Foreground="#FF6347"/>
            
            <TextBlock Text="30" Padding="10,0,0,10" FontSize="14" Foreground="#FF8C00"/>
            
            <TextBlock Text="27" Padding="10,0,0,10" FontSize="14" Foreground="#FFA500"/>
            
            <TextBlock Text="24" Padding="10,0,0,10" FontSize="14" Foreground="#FFD700"/>
            
            <TextBlock Text="21" Padding="10,0,0,10" FontSize="14" Foreground="#FFFF00"/>
            
            <TextBlock Text="18" Padding="10,0,0,10" FontSize="14" Foreground="#ADFF2F"/>
            
            <TextBlock Text="15" Padding="10,0,0,10" FontSize="14" Foreground="#32CD32"/>
            
            <TextBlock Text="12" Padding="10,0,0,10" FontSize="14" Foreground="#1E90FF"/>
            
            <TextBlock Text="9" Padding="10,0,0,10" FontSize="14" Foreground="#4169E1"/>
            
            <TextBlock Text="6" Padding="10,0,0,10" FontSize="14" Foreground="#0000FF"/>

        </StackPanel>

        
        <Canvas Name="WeatherCanvas" Grid.Column="1" Grid.Row="1" Height="360"
                Background="White" />

        
        <TextBlock Name="CurrentWeatherText" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" FontWeight="Bold" Foreground="#0055A4" 
                   Margin="0,10,0,0"/>

        
        <TextBlock Name="CurrentTimeTextBlock"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,10,0"
                   Grid.Column="1"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#333333"/>
    </Grid>
</Window>
